MONGO_URI=mongodb://localhost:27017/TestServer
PORT=5000
ACCESS_TOKEN_KEY=aVerySecureKey
REFRESH_TOKEN_KEY=aVerySecureRefreshKey
VISITOR_ACCESS_KEY=aVerySecureKeyForVisitor
PWD_RESET_KEY=aVerySecurePasswordKey
CIPHER_KEY=aVerySecureCipher
NODE_ENV=DEVELOPMENT